{
  "tasks": {
    "dev": "deno run --watch main.ts",
    "start": "deno run --allow-net --allow-read --allow-ffi --allow-write --allow-env --allow-import main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/fs": "jsr:@std/fs@^1.0.14",
    "@swc/types": "./types/swc/index.d.ts",
    "@swc/types@0.1.19": "./types/swc/index.d.ts",
    "$/": "./"
  },
  "fmt": {
    "semiColons": false,
    "singleQuote": true
  }
}
